<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
    <TextView
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="@string/login"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_person"/>
        <EditText
            android:maxLength="10"
            android:id="@+id/edtname"
            android:layout_margin="17dp"
            android:gravity="center"
            android:hint="@string/user"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_key"/>
        <EditText
            android:maxLength="10"
            android:id="@+id/edtpass"
            android:layout_margin="17dp"
            android:gravity="center"
            android:hint="@string/pass"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnlogin"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="@string/btnlogin"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btndk"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="thoat"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:gravity="center"
        android:id="@+id/info"
        android:text="Bạn có 3 lần nhập tài khoản"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>